:root {
  --color-primary: #0056b3; /* Darker blue for primary color */
  --color-accent: #ff6f61; /* Soft red-orange accent color */
  --color-white: #ffffff;
  --color-black: #141d28;
  --color-dark-gray: #333;
  --color-light-gray: #777;
  --color-background: #f3f4f6; /* Light gray background */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  line-height: 1.6;
  color: var(--color-white);
}

/* Nav Section */
nav {
  display: flex;
  padding: 1.5% 6%; /* Adjust padding for a more compact design */
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-black);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

nav img {
  width: 130px; /* Reduced logo size for a cleaner header */
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 15px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  padding-right: 12px;
  transition: color 0.3s ease;
}

.nav-links ul li a:hover {
  color: var(--color-accent);
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--color-accent);
  display: block;
  margin: auto;
  transition: width 0.5s ease;
}

.nav-links ul li:hover::after {
  width: 100%;
}

nav .fa {
  display: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: absolute;
    background: var(--color-primary);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
}

/* Video Loop Section */
.video_loop {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
  overflow: hidden;
}

#header-video { 
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  background-size: cover;
  background-attachment: fixed; /* Parallax Effect */
  background-position: center;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* Softer dark overlay */
  z-index: 1;
}

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--color-white);
  z-index: 2;
}

.text-box h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 1.5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.text-box p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 40px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hero-btn {
  padding: 12px 24px;
  background-color: var(--color-primary);
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.hero-btn:hover {
  background-color: var(--color-accent);
}

/* About Section */
.about-section {
  width: 100%;
  margin: auto;
  text-align: center;
  padding: 60px 20px;
  background: var(--color-background);
  position: relative;
  z-index: 2;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.about-section.scrolled {
  opacity: 1;
  transform: translateY(0);
}

.about-content h1, .about-content h2 {
  font-size: 36px;
  font-weight: 600;
  color: var(--color-black);
  margin-bottom: 20px;
}

.about-content p {
  color: var(--color-dark-gray);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  margin: 10px auto;
  max-width: 800px;
}

/* Links Section */
.about-links {
  display: flex;
  justify-content: space-around;
  padding: 30px 10px; /* Reduced padding */
  background: var(--color-black);
  margin-top: 30px;
}

.link-item {
  text-align: center;
  flex-basis: 30%; /* Reduced the flex-basis to make each item smaller */
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.link-item.scrolled {
  opacity: 1;
  transform: translateY(0);
}

.link-item img {
  width: 80%; /* Reduced image width */
  border-radius: 8px;
  margin-bottom: 15px;
}

.link-item h3 {
  color: var(--color-white);
  font-size: 24px;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-content h1 {
      font-size: 28px;
  }

  .about-content p {
      font-size: 16px;
  }

  .link-item {
      flex-basis: 100%;
      margin-bottom: 20px;
  }
}

/* Services Section */
.services {
  width: 100%;
  padding: 50px 20px;
  text-align: center;
  background: linear-gradient(to bottom right, #0b2640, #02111b); /* Cooler blue gradient */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services h1 {
  font-size: 36px;
  margin-bottom: 20px; /* Adds space between the heading and the paragraph */
  color: var(--color-white);
}

.services p {
  font-size: 18px;
  margin-bottom: 50px; /* Adds space between the paragraph and the cards */
  color: var(--color-light-gray);
  max-width: 800px; /* To keep the text in a container for better readability */
  margin-left: auto;
  margin-right: auto;
}

.services-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  width: 80%;
}

.services-col {
  flex-basis: calc(33.333% - 20px);
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.services-col img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
  object-fit: cover;
}

.title-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.title-overlay h3{
  color: #ffffff;
  font-size: 1em;
  font-weight: 700;
  text-align: center;
}

.layer {
  background: rgba(17, 55, 90, 0.522); 
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.layer h3 {
  color: #ffffff;
  font-size: 1em;
  font-weight: 600;
  text-align: center;
  margin: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.services-col:hover .title-overlay {
  opacity: 0;
}

.services-col:hover .layer {
  opacity: 1;
}

.services-col:hover .layer h3 {
  opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
  .services-col {
    flex-basis: 100%;
  }
}

/* Departments Section */
.departments-section {
  background: linear-gradient(to bottom right, #0b2640, #02111b); /* Cooler blue gradient */
  padding: 50px 0;
  text-align: center;
}

.departments-section h1 {
  color: #ffffff;
  font-size: 36px;
  margin-bottom: 50px;
}

.departments-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.department-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: calc(33.333% - 20px);
  padding: 60px 20px 20px;
  transition: transform 0.3s;
  position: relative;
}

.department-card:hover {
  transform: translateY(-10px);
}

.icon-link {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-primary);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.department-icon {
  color: #ffffff;
  font-size: 36px;
}

.department-content h2 {
  color: var(--color-black);
  font-size: 24px;
  margin-bottom: 10px;
}

.department-content p {
  color: var(--color-dark-gray);
  font-size: 16px;
  line-height: 1.5;
}

.learn-more {
  display: inline-block;
  background-color: var(--color-accent);
  color: var(--color-black);
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 20px;
  transition: background-color 0.3s;
  text-decoration: none;
}

.learn-more:hover {
  background-color: #e55c50;
}

/* Responsive Design */
@media (max-width: 992px) {
  .department-card {
    width: calc(50% - 20px);
  }

  .icon-link {
    top: -35px;
    padding: 15px;
  }

  .department-icon {
    font-size: 28px;
  }
}

@media (max-width: 768px) {
  .department-card {
    width: 100%;
  }

  .icon-link {
    top: -30px;
    padding: 10px;
  }

  .department-icon {
    font-size: 24px;
  }
}


/* Info Section */
.info-section {
  background-color: var(--color-background); /* Use site-wide background color */
  padding: 50px 0;
  text-align: center;
}

.info-header {
  margin-bottom: 30px;
}

.info-header h1 {
  font-size: 36px;
  color: var(--color-black); /* Use site-wide primary black */
  margin-bottom: 10px;
}

.info-header p {
  font-size: 18px;
  color: var(--color-dark-gray); /* Ensure consistency with site-wide dark-gray */
  max-width: 800px;
  margin: 0 auto;
}

/* Info Container and Items */
.info-container {
  display: flex;
  justify-content: space-between; /* Adjusted spacing for more even distribution */
  align-items: flex-start; /* Align items to the top */
  flex-direction: row; /* Maintain horizontal layout */
  gap: 20px; /* Slightly reduce the gap for better fit */
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.info-item {
  background-color: #fff; /* Add card background for better separation */
  color: var(--color-dark-gray); /* Consistent dark gray text */
  padding: 30px; /* Increased padding for better spacing */
  text-align: center;
  width: 30%;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  border-radius: 8px; /* Slightly rounded corners for a modern look */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.info-item:hover {
  transform: translateY(-10px); /* Lift on hover for interaction */
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
}

.info-item img {
  width: 80px; /* Maintain a smaller consistent image size */
  margin-bottom: 15px;
  border-radius: 50%; /* Make images round for a cleaner look */
  border: 2px solid var(--color-light-gray); /* Add a border around images */
}

.info-item h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: var(--color-black); /* Use black for headings */
}

.info-item p {
  font-size: 16px;
  margin-bottom: 20px;
  color: var(--color-dark-gray); /* Ensure text color consistency */
}

.info-btn {
  display: inline-block;
  background-color: var(--color-primary); /* Use primary site color for the button */
  color: var(--color-white); /* White text for better contrast */
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.info-btn:hover {
  background-color: var(--color-accent); /* Use accent color on hover */
  color: var(--color-white); /* Ensure white text on hover */
}

/* Responsive Design */
@media (max-width: 992px) {
  .info-container {
      flex-direction: column; /* Stack vertically on smaller screens */
  }

  .info-item {
      width: 100%;
      margin-bottom: 20px;
  }
}


/* Call to Action Section */
.cta {
  margin: 100px auto;
  width: 80%;
  background-color: #003366; /* Dark navy blue background */
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/banner2.jpg);
  background-size: cover;
  background-position: center;
}

.cta h1 {
  color: #ffffff; /* White text */
  font-size: 36px;
  margin-bottom: 40px;
  padding: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.cta-btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ffffff; /* White button */
  color: #003366; /* Dark navy blue text */
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-btn:hover {
  background-color: #ccd5e0; /* Light grey button on hover */
  color: #003366; /* Dark navy blue text on hover */
}

/* Responsive Design */
@media (max-width: 700px) {
  .cta h1 {
    font-size: 28px;
  }

  .cta-btn {
    padding: 12px 25px;
  }
}


/* council section */
 
.council-section {
  background-color: #003366; /* Dark navy blue background */
  padding: 60px 20px;
  text-align: center;
  position: relative;
  background-image: url('background-pattern.png');
  background-size: cover;
}

.council-header h1 {
  font-size: 48px;
  color: #ffffff; /* White text for better contrast */
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.council-header p {
  font-size: 18px;
  color: #cccccc; /* Light grey text for subtle contrast */
  margin-bottom: 40px;
}

.read-more-btn {
  display: inline-block;
  background-color: #ffffff; /* White button */
  color: #003366; /* Dark navy blue text */
  padding: 10px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.read-more-btn:hover {
  background-color: #cccccc; /* Lighter grey on hover */
  color: #003366;
}

.council-members {
  display: flex;
  justify-content: space-around; /* Even spacing between members */
  gap: 40px;
  flex-wrap: wrap; /* Ensure responsive wrapping */
}

.council-member {
  background-color: #e9e9e9; /* Light grey background */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Softer shadow */
  width: 30%;
  position: relative;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.council-member:hover {
  transform: translateY(-10px); /* Hover effect */
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2); /* More prominent shadow on hover */
}

.member-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 4px solid #003366; /* Navy blue border around the photo */
}

.council-member h2 {
  font-size: 24px;
  color: #003366; /* Navy blue text */
  margin-bottom: 10px;
}

.member-title {
  font-size: 20px;
  color: #555555; /* Medium grey for title */
  margin-bottom: 20px;
}

.member-description {
  font-size: 16px;
  color: #666666; /* Light grey for description */
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-icon {
  display: inline-block;
  font-size: 20px;
  color: #003366; /* Navy blue icons */
  transition: color 0.3s;
}

.social-icon:hover {
  color: #ffffff; /* White on hover */
}

/* Responsive Design */
@media (max-width: 992px) {
  .council-members {
    flex-direction: column;
    align-items: center;
  }

  .council-member {
    width: 80%;
    margin-bottom: 40px;
  }
}

/* Footer Section */

.footer {
  background-color: #1e293b;
  color: #ffffff;
  padding: 40px 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.footer-column {
  width: 22%;
  min-width: 200px;
}

.footer-column h4 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #384456;
  padding-top: 20px;
  flex-wrap: wrap;
}

.footer-logo img {
  max-width: 150px;
}

.footer-social i {
  margin: 0 10px;
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
  transition: color 0.3s ease;
}

.footer-social i:hover {
  color: var(--color-primary);
}

.footer-legal p {
  margin: 0;
  font-size: 14px;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .footer-logo img {
    margin-bottom: 20px;
  }
}

/* Dropdown Menu Styling */
.nav-links ul li {
  position: relative;
}

.dropdown-menu,
.dropdown-menu-1 {
  display: none;
  position: absolute;
  top: 100%;
  background-color: var(--color-black);
  min-width: 150px;
  z-index: 1000;
}

.dropdown-menu {
  left: 0;
}

.dropdown-menu-1 {
  left: 100%;
  top: 0;
}

.nav-links ul li:hover>.dropdown-menu {
  display: block;
}

.dropdown-menu ul li:hover>.dropdown-menu-1 {
  display: block;
}

.nav-links ul li .dropdown-menu.is-overflowing {
  left: auto;
  right: 0;
}

.nav-links ul li .dropdown-menu-1.is-overflowing {
  left: auto;
  right: 100%;
}

/* Logo Styling */
#poscclogo {
  max-width: 100%;
  height: auto;
  padding: 10px;
  display: block;
  margin: 0 auto;
  max-height: 80px;
}

/* Logo Container Styling for Smaller Screens */
@media screen and (max-width: 768px) {
  #poscclogo {
    max-width: 80%;
    max-height: 60px;
  }
}
